input {
   file {
        id => "input_processed_events"
        path => "/var/log/raw/*.json"
        sincedb_path => "/var/log/raw/sincedb"
        sincedb_clean_after => 0.125
        close_older => 360
        codec => "json"
        max_open_files => 10
  }
}


