filter {
 if [type] == "wineventlog" {

    	 mutate { 
		remove_tag => [ "beats_input_codec_plain_applied" ] 
		add_field => [ "[event_id_lookup]", "https://www.ultimatewindowssecurity.com/securitylog/encyclopedia/event.aspx?eventid=%{[event_id]}" ]
	 }
	 if [beat][name] == "somehost" {
		mutate { remove_field => [ "[host][name]" ] }
		mutate { add_field => [ "host", "somehost" ] }
         }
	
#########Normalizing various fields to common names.
	 mutate {
		  copy => { "[event_data][IpAddress]" => "[src][ip]" }
		  copy => { "[event_data][IpPort]" => "[src][port]" }
		  copy => { "[event_data][SourceAddress]" => "[src][ip]" }
		  copy => { "[event_data][SourcePort]" => "[src][port]" }
		  copy => { "[event_data][SourceIP]" => "[src][ip]" }
		  copy => { "[event_data][SourcePort]" => "[src][port]" }
	          copy => { "[event_data][Ipaddress]" => "[src][ip]" }		
	          copy => { "[event_data][DestAddress]" => "[dst][ip]" }
	          copy => { "[event_data][DestPort]" => "[dst][port]" }
                  copy => { "[event_data][DestinationIp]" => "[dst][ip]" }
		  copy => { "[event_data][DestinationPort]" => "[dst][port]" }
	          
          }#end of mutate
#########End Normalization

	
########Clean up of invalid values
	if [src][ip] == "-" { 
		mutate { remove_field => [ "[src][ip]" ] }
	}
        if [dst][ip] == "-" {
                mutate { remove_field => [ "[src][ip]" ] }
        }
        if [src][port] == "-" {
                mutate { remove_field => [ "[src][port]" ] }
        }
        if [dst][port] == "-" {
                mutate { remove_field => [ "[dst][port]" ] }
        }
	if [src][ip] =~ "::ffff:" {
		grok {
                        match => { "[src][ip]" => "::ffff:%{IP:[src][ip]}" }
			overwrite => [ "[src][ip]" ]
                }
	}
        if [dst][ip] =~ "::ffff:" {
                grok {
                        match => { "[dst][ip]" => "::ffff:%{IP:[src][ip]}" }
                        overwrite => [ "[dst][ip]" ]
                }
        }
#########End cleanup

 }#End if type == wineventlog

} #End of filter

