filter {
 if [type] == "suricata" {
         mutate { remove_tag => ["beats_input_codec_json_applied"] }
         date {
           match => [ "timestamp", "ISO8601", "yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ" ]
           timezone => "Europe/Vienna"
         }

########Normalizing various fields to common names.
        mutate {
            copy => { "[src_ip]" => "[src][ip]" }
            copy => { "[src_port]" => "[src][port]" }
            copy => { "[dest_ip]" => "[dst][ip]" }
            copy => { "[dest_port]" => "[dst][port]" }
        }
        if [tls][sni] {
            mutate {
                copy => { "[tls][sni]" => "[lookup][host]" }
                 }
        }
        if [dns][rrname] {
            mutate {
                copy => { "[dns][rrname]" => "[lookup][host]" }
            }
        }
        if [http][hostname] {
            mutate {
                copy => { "[http][hostname]" => "[lookup][host]" }
            }
        }
        if [http][url] and [http][hostname] {
            mutate {
                add_field => [ "[http][url_full]", "http://%{[http][hostname]}%{[http][url]}" ]
            }
        }

#########End Normalization


#########Clean up of invalid values

#########End cleanup

##########Suricata specific Enrichment

         if [beat][hostname] == "beats1" {
            translate {
                field => "in_iface"
                destination => "in_iface"
                override => true
                dictionary => [
                    "lagg0.6", "name1",
                    "lagg0.15", "name2",
                    "lagg0.17", "name3",
                    "lagg0.13", "name4",
                    "lagg0.111", "name5",
                    "lagg0.114", "name6"
                    ]
            }
         }

         if [beat][hostname] == "beats2" {
            translate {
                field => "in_iface"
                destination => "in_iface"
                override => true
                dictionary => [
                    "ix0", "name1"
                    ]
            }
         }

         if [beat][hostname] == "beats3" {
            translate {
                field => "in_iface"
                destination => "in_iface"
                override => true
                dictionary => [
                    "lagg0_vlan1", "name1"
                    ]
            }
         }

#########End Suricata specific Enrichment

 }#End if type == suricata

} #End of filter

