filter {
  if [type] == "syslog_json" {
     mutate {
          id => "syslog_normalization"
          rename => { "[host]" => "[syslogserver]" }
          rename => { "[hostip]" => "[host][ip]" }
          rename => { "[sysloghost]" => "[host][name]" }
          copy => { "@timestamp" => "sourcehosttime" }
    }
    date {
       match => [ "syslogservertime", "ISO8601","yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ" ]
       timezone => "UTC" 
       target => "@timestamp" 
    }
  }
}



