filter {
  if [host][ip] in [ "pfsense firewalls IP(s)" ] {
            if [program] == "dhcpd" {
                 grok {
                     patterns_dir => ["/etc/logstash/patterns/"]
                     match => [ "message", "%{DHCPD}"]
                 }
                 if "_grokparsefailure" not in [tags] {
                     mutate {
                        add_tag => [ "dhcpd" ]
                        remove_field => [ "message" ]
                     }
                  }
            }
            if [program] == "charon" {
              grok {
                  patterns_dir => ["/etc/logstash/patterns/"]
                  match => [ "message", "%{CHARON}"]
              }
            if "_grokparsefailure" not in [tags] {
                  mutate {
                    add_tag => [ "ipsec" ]
                    remove_field => [ "message" ]
                  }
              }
            }
            if [program] == "openvpn" {
              mutate {
                add_tag => [ "openvpn" ]
              }
            }
            if [program] == "ntpd" {
              mutate {
                add_tag => [ "ntpd" ]
              }
            }
            if [program] == "php-fpm" {
              mutate {
                add_tag => [ "web_portal" ]
              }
              grok {
                  patterns_dir => ["/etc/logstash/patterns/"]
                  match => [ "message", "%{PFSENSE_APP}%{PFSENSE_APP_DATA}"]
              }
            if "_grokparsefailure" not in [tags] {
                  mutate {
                      lowercase => [ 'pfsense_ACTION' ]
                      remove_field => [ "message" ]
                  }
              }
            }
            if [program] == "apinger" {
              mutate {
                add_tag => [ "apinger" ]
              }
            }
            if [program] == "filterlog" {
                grok {
                    add_tag => [ "firewall" ]
                    patterns_dir => ["/etc/logstash/patterns/"]
                    match => [ "message", "%{PFSENSE_LOG_DATA}%{PFSENSE_IP_SPECIFIC_DATA}%{PFSENSE_IP_DATA}%{PFSENSE_PROTOCOL_DATA}",
                               "message", "%{PFSENSE_IPv4_SPECIFIC_DATA}%{PFSENSE_IP_DATA}%{PFSENSE_PROTOCOL_DATA}",
                               "message", "%{PFSENSE_IPv6_SPECIFIC_DATA}%{PFSENSE_IP_DATA}%{PFSENSE_PROTOCOL_DATA}"]
                }
            if "_grokparsefailure" not in [tags] {
                    mutate {
                        lowercase => [ 'proto' ]
                        remove_field => [ "message" ]
                    }
                }
            }
        }
}
