template(name="json-template"
  type="list") {
    constant(value="{")
      constant(value="\"@timestamp\":\"")       property(name="timereported" dateFormat="rfc3339")
      constant(value="\",\"type\":\"syslog_json")
      constant(value="\",\"syslogservertime\":\"") property(name="timegenerated" dateFormat="rfc3339")
      constant(value="\",\"relayhost\":\"")     property(name="fromhost")
      constant(value="\",\"hostip\":\"")       property(name="fromhost-ip")
      constant(value="\",\"logsource\":\"")     property(name="source")
      constant(value="\",\"sysloghost\":\"")      property(name="hostname")
      constant(value="\",\"program\":\"")      property(name="programname" format="json")
      constant(value="\",\"procid\":\"")      property(name="procid")
      constant(value="\",\"priority\":\"")      property(name="pri")
      constant(value="\",\"severity\":\"")      property(name="syslogseverity")
      constant(value="\",\"facility\":\"")      property(name="syslogfacility")
      constant(value="\",\"severity_label\":\"")   property(name="syslogseverity-text")
      constant(value="\",\"facility_label\":\"")   property(name="syslogfacility-text")
      constant(value="\",\"message\":\"")       property(name="msg" format="json")
    constant(value="\"}\n")
}


template (name="DynFile"
        type="string"
        string="/logs/%fromhost-ip%/%$now%.json"
)

