ruleset(name="syslog"){
  action(
    type="omhiredis"
    server="127.0.0.1"
    serverport="6379"
    mode="queue"
    key="rsyslog_logstash" 
    template="json-template"
    queue.filename="forwarding"
    queue.size="1000000"
    queue.type="LinkedList"
  )
}

