input {
   udp {
	port => 9996
        queue_size => 4000
        type => "netflow"
        receive_buffer_bytes => 16777216
        id => "netflow"
        workers => 4
        codec => netflow {
                     versions => [9]
                     cache_save_path => "/etc/logstash/netflow_templates"
                 }
    }
}
filter {
  if [type] == "netflow" {
       if [host] == "SPECIAL-CASE-SOURCE" {
           mutate {
                add_field => [ "[netflow][ip_protocol_version]", 4 ]
           }
       }
       if [netflow][ipv4_src_addr] =~ /^0\./ or [netflow][ipv4_dst_addr] =~ /^0\./ {
           drop {
               id => "drop_netflow_input_wrong_IP"
           }
       }
       if [netflow][ip_protocol_version] not in [ 4, "4", 6, "6" ] {
            drop {
                id => "drop_netflow_input_wrong_IPv"
            }
       }
       if [netflow][l4_dst_port] in[ 10050, 10051 ] or [netflow][l4_src_port] in [ 10050, 10051 ] {
           drop {
                id => "drop_netflow_input_zabbix"
           }
        }
       if [netflow][ipv4_dst_addr] == "ES-IP-ADDRESS" or [netflow][ipv4_src_addr] == "ES-IP-ADDRESS" {
           drop {
               id => "drop_netflow_input_IP"
           }
       }
       if ([netflow][ipv4_src_addr] in [ "LOGSTASH-SERVER-IP(s)" ] and [netflow][l4_dst_port] == 53) or ([netflow][ipv4_dst_addr] in [ "LOGSTASH-SERVER-IP(s)" ] and [netflow][l4_src_port] == 53) {
           drop {
               id => "drop_netflow_self_dns"
           }
       }
 }
}
