input {
   tcp {
        port => 5510
        type => "netflow-nt"
        id => "netflow_input"
        }
}
filter {
       json {
          source => "message"
       }
       if [L4_DST_PORT] in [ 10050, 10051 ] or [L4_SRC_PORT] in [10050, 10051] {
           drop {
                id => "drop_netflow-nt_input_zabbix"
           }
        }
        if [IPV4_DST_ADDR] == "ES-SERVER-IP" or [IPV4_SRC_ADDR] == "ES-SERVER-IP" {
           drop {
               id => "drop_netflow-nt_input_ip"
           }
       }
       if ([IPV4_SRC_ADDR] in [ "LOGSTASH-SERVER-IP(s)" ] and [L4_DST_PORT] == "53" ) or ([IPV4_DST_ADDR] in [ "LOGSTASH-SERVER-IP(s)" ] and [L4_SRC_PORT] == "53" ) {
           drop {
               id => "drop_netflow-nt_self_dns"
           }
       }
}
