input {
  redis {
    id => "suricata_input_redis"
    threads => 2
    host => "localhost"
    port => 6379
    key => suricata
    data_type => list
    type => "suricata"
    codec => json
  }
}
filter {
  if [type] == "suricata" {
    if ([dest_port] in [ 10050, 10051 ]) or ([src_port] in [10051]) {
	drop {
	    id => "input_drop_zabbix"
	}
    }
    if [event_type] == "dns" and [dns][type] == "query" and [dest_ip] in ["8.8.8.8", "8.8.4.4", "1.1.1.1", "1.0.0.1", "90.0.0.1" ] {
	drop {
	   id => "input_drop_dns"
	}
    }
    if [src_ip] == "ES-SERVER-IP" or [dest_ip] == "ES-SERVER-IP" {
        drop {
            id => "input_drop_self"
        }
    }
    if ( [src_ip] in [ "LOGSTAS-SERVER-IP(s)" ] and [dest_port] == 53 ) or ( [dest_ip] in [ "LOGSTAS-SERVER-IP(s)" ] and [src_port] == 53 ) {
       drop {
             id => "input_drop_self_dns"
        }
    }
    mutate {
    rename => {"host" => "[host][name]"}
    }
 }
}
