input {
  redis {
    data_type => list
    threads => 2
    key => "rsyslog_logstash"
    batch_count => 100
    codec => json
    host => "127.0.0.1"
    port => 6379
    id => "redis_input_syslog"
  }
}
filter {
    if [type] == "syslog_json" {
            mutate {
                replace => { "host" => "SOMEHOSTNAME" }
           }
        }
}



