filter {
 if [type] == "eset" {
	 json {
	 	source => "message"
	 }


#########Normalizing various fields to common names. 
	 mutate {
		  copy => { "[ipv4]" => "[src][ip]" }
		  copy => { "[source_address]" => "[src][ip]" }
		  copy => { "[source_port]" => "[src][port]" }
                  copy => { "[target_address]" => "[dst][ip]" }
		  copy => { "[target_port]" => "[dst][port]" }
          }#end of mutate

#########End Normalization


#########Clean up
#	if "_jsonparsefailure" not in [tags] {
#		mutate {
#			remove_field => ["message"]
#		}
#	}

  }#End type eset
} #End of filter

