output {
 if [type] == "wineventlog" {
 	elasticsearch {
    		hosts => "localhost:9200"
    		manage_template => false
    		index => "winlogbeat-%{+YYYY.MM.dd}"
  	}
 }

 else if [type] == "suricata" {
	 elasticsearch {
                 hosts => "localhost:9200"
                 manage_template => false
                 index => "suricata_%{event_type}-%{+YYYY.MM.dd}"
         }
 }

 else if [type] == "eset" {
	elasticsearch {
		hosts => "localhost:9200"
		manage_template => false
		index => "s_a_eset-%{+YYYY.MM.dd}"
	}
 }
}#End output
